spring.application.name=demo
spring.datasource.url= jdbc:postgresql://kesavan.db.elephantsql.com:5432/nysdfcgt
spring.datasource.username=nysdfcgt
spring.datasource.password=GQHzL7gs4ziozs-FsYnNN7k_n3AaVDxV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
